{
  "name": "Ruby and Node.js",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "postStartCommand": "nohup bash -c 'bundle exec jekyll serve --watch --force_polling --livereload --port 4000 &'",
  "runArgs": [ "-u", "node" ],
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      }
    }
  }
}

